BASIC PYTHON CASTING

Casting = Changing data type using functions like int(), float(), str()

1. INT() - Makes number from text/float
   x = "25"        # text
   y = int(x)      # now number: 25
   print(y)        # 25
   print(type(y))  # <class 'int'>

   z = 85.7
   w = int(z)      # 85 (cuts decimal)

2. FLOAT() - Makes decimal from text/number
   a = "85.5"      # text
   b = float(a)    # 85.5
   print(b)        # 85.5

   c = 25
   d = float(c)    # 25.0

3. STR() - Makes text from number
   age = 25
   text_age = str(age)   # "25"
   print(text_age + " years")  # 25 years

COMMON USE:
- input() gives text, cast to int(): age = int(input("Age? "))
- Show numbers as text: print("Marks: " + str(85.5))

